{
  "name": "28degrees-backend",
  "version": "1.0.0",
  "description": "Backend API for 28 Degrees West tourism website",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint . --ext .js",
    "format": "prettier --write .",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "test:windows": "set NODE_ENV=test && jest --detectOpenHandles --forceExit",
    "test:seeder": "node scripts/test-seeder.js",
    "test:e2e": "mocha --config .mocharc.cjs test-end-to-end.js",
    "test:stripe": "mocha --config .mocharc.cjs test-stripe-integration.js",
    "seed": "node src/utils/seedDatabase.js",
    "seed:test": "npm run seed && npm run test:seeder",
	"seed:catalog": "node scripts/seed-catalog.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-list-endpoints": "^7.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.9.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "html-to-text": "^9.0.5",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "sharp": "^0.32.6",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^13.11.0",
    "validator": "^13.11.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "babel-jest": "^30.0.5",
    "chai": "^5.2.1",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "esm": "^3.2.25",
    "jest": "^29.7.0",
    "mocha": "^11.7.1",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": "^20.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
